server.port=9002
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=eureka-jp
eureka.client.service-url.defaultZone=http://eureka-in:9001/eureka, http://eureka-us:9003/eureka
