server.port=9001
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=eureka-in
eureka.client.service-url.defaultZone=http://eureka-jp:9002/eureka, http://eureka-us:9003/eureka